<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>First Odin</title>
</head>

<body>

  <header>
    <h1>Header Logo</h1>
    <nav>
      <ul>
        <li><a href="">First Link</a></li>
        <li><a href="">Second Link</a></li>
        <li><a href="">Third Link</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div>
        <h1>This Wewbsite is Awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
      </div>
      <img src="" alt="Placeholder text for image">
    </section>
    <section>
      <h2>Some random information.</h2>
      <div>
        <div>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration
            or image</figcaption>
        </div>
        <div>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration
            or image</figcaption>
        </div>
        <div>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration
            or image</figcaption>
        </div>
        <div>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration
            or image</figcaption>
        </div>
      </div>
    </section>
    <blockquote>
      <p>This is the quoted text.</p>
      <footer>&mdash; Author Name</footer>
    </blockquote>
    <section>
      <div>
        <div>
          <h2>Call to action its time</h2>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sign Up</button>
      </div>
    </section>
  </main>

  <footer>
    <small>&copy; 2024 Chris Clothier. All rights reserved.</small>
  </footer>

</body>

</html>